2026-02-04: GATE CS 2020 aptitude done
            GATE CS 2023 aptitude done
            GATE CS 2022 aptitude done
            from feb -1 to feb -3 fever at home
2026-02-06: Statistics basics done
2026-02-09: GATE CS 2021 - aptitude done
            Expectation in probbability done
2026-02-11: More probability 
            GATE DA 2024 aptitude done
2026-02-20: DRV lec done, ML revision - MLR
            BLC apti done
2026-02-21: Hyper Geometric rv lec done
            DRV finished
2026-02-23: Daily coding done
