2026-07-01: LA full test given 
            some analysis done
2026-07-02: LA full test analysis done
2026-07-04: Data mining lec 1 done
2026-07-05: Data mining lec 2 done
2026-07-06: Data mining lec 3 done
            Data mining lec 4 done
2026-07-07: Data mining lec 5 done
            Data mining lec 6 done
2026-07-08: Data mining lec 7 done
            Data mining lec 8 done
            Data mining lec 9 done
            Uncertainty lec 1 rev done
2026-07-09: Data mining lec 10 done
2026-07-10: Data mining practice session done
            lil bit of python revision and quiz done
            Data Warehousing lec 1 done
2026-07-11: Data Warehousing lec 2 done
            Data Warehousing lec 3 done
            Data Warehousing lec 4 done
            Data Warehousing lec 5 done
            Python quiz analysis done
2026-07-12: Data Warehousing lec 6 done
            Data Warehousing lec 7 done
            Data Warehousing practice session done

---------------------------------x data warehousing done x------------------------------------
2026-07-13: ML mod 1 revision and short notes done
            Linear regression practice done
2026-07-14: ML go quiz SLR analysis done
            ML mod 2 revision done
2026-07-15: ML mod 2 revision done
2026-07-16: ML mod 2 revision done
            ML mod 2 practice lec done
            ML mod 4 lec 1 done
2026-07-17: Data mining rev done
            ML mod 4 lec 2 done
            ML mod 4 lec 3 done
            ML mod 4 lec 4 done
2026-07-18: Data Warehousing rev done
            ML mod 4 lec 5 done
            ML mod 4 lec 6 done
            ML mod 4 lec 7 done
            ML mod 4 lec 8 done
2026-07-19: ML mod 4 rev done
            ML mod 4 practice session done
2026-07-20: Model Evaluation lec 1 done 
            Model Evaluation lec 2 done
            Model Evaluation lec 3 done 
            Model Evaluation lec 4 done 
            Model Evaluation practice session done 
2026-07-21: Neural Networks lec 1 done

