2026-07-01: LA full test given 
            some analysis done
2026-07-02: LA full test analysis done
2026-07-04: Data mining lec 1 done
2026-07-05: Data mining lec 2 done
2026-07-06: Data mining lec 3 done
            Data mining lec 4 done
2026-07-07: Data mining lec 5 done
            Data mining lec 6 done
2026-07-08: Data mining lec 7 done
            Data mining lec 8 done
            Data mining lec 9 done
            Uncertainty lec 1 rev done
2026-07-09: Data mining lec 10 done
2026-07-10: Data mining practice session done
            lil bit of ai revision and quiz done
