2026-06-01 : LA mod 1 n 2 rev done
             LA mod 1 practice sheet done 
2026-06-02:  LA mod 2 practice sheet done
2026-06-06:  LA topic test 9 done
             topic test 9 analysis done
             LA mod 3 revision and practice sheet done
2026-06-07:  LA mod 4 revision and practice sheet done
             LA topic test 10 done
             topic test 10 analysis done
2026-06-08:  LA mod 5 lec 1 half rev done
2026-06-06:  LA mod 5 done(this shit was long)
2026-06-13:  LA mod 6 lec 123 done
2026-06-19:  LA mod 7 rev done
             LA mod 8 lec 1 half done
2026-06-20:  LA mod 8 lec 1 done
2026-06-21:  LA mod 8 lec 2 done
             LA mod 8 practice sheet done
2026-06-22:  LA mod 7 practice sheet done
             AI uncertainity lec 1 done
             AI uncertainity lec 2 done
