2026-03-06: crv lec 5 done
            crv lec 6 done
2026-03-07: crv lec 7 done
            crv lec 8 done
            crv lec 9 done
2026-03-08: crv lec 10 done
            crv lec 11 done
            crv lec 12 half done( 3hr lec )
2026-03-09: crv lec 12 done
            crv lec 13 done
2026-03-10: crv lec 14 done
2026-03-11: did some revision on ml
            preparing for internals - hadoop, dl
2026-03-16: Statistical inferrence lec 1 done
2026-03-17: Statistical inferrence lec 2 done
2026-03-18: Statistical inferrence lec 3 done
2026-03-19: Statistical inferrence lec 4 done
2026-03-20: Statistical inferrence lec 5 done
            Statistical inferrence lec 6 done
2026-03-21: Statistical inferrence lec 7 done
            Statistical inferrence lec 8 done
2026-03-22: Statistical inferrence lec 9 done
            Statistical inferrence lec 10 done
2026-03-23: Statistical inferrence lec 11 done
            Statistical inferrence lec 12 done
            Statistical inferrence lec 13 done
2026-03-24: Statistical inferrence lec 14 done
            Statistical inferrence lec 15 done

----------------x prob and stats done x-----------------

            continuity lec 2 done
            continuity lec 3 done
2026-03-25: continuity lec 4 done
            continuity lec 5 done
2026-03-26: continuity lec 6 done
            continuity lec 7 done
            pyqs on limits and derivatives done
            taylor series lec 1 done
2026-03-27: taylor series lec 2 done
2026-03-28: taylor series lec 3 done
            taylor series lec 4 done
            maxima and minima lec 1 done

