2026-03-06: crv lec 5 done
            crv lec 6 done
2026-03-07: crv lec 7 done
            crv lec 8 done
            crv lec 9 done
2026-03-08: crv lec 10 done
            crv lec 11 done
            crv lec 12 half done( 3hr lec )
2026-03-09: crv lec 12 done
            crv lec 13 done
2026-03-10: crv lec 14 done
2026-03-11: did some revision on ml
            preparing for internals - hadoop, dl
2026-03-16: Statistical inferrence lec 1 done
2026-03-17: Statistical inferrence lec 2 done
2026-03-18: Statistical inferrence lec 3 done
