2026-05-03 : LA mod 5 lec 2 done                       - 2:30 hrs
             LA mod 5 lec 3 half done 
2026-05-04:  CRV rev done                              - 4:00 hrs
             LA mod 5 lec 3 done
             LA mod 5 lec 4 quarter done
2026-05-10:  LA mod 5 lec 4 done                       - 2:30 hrs
2026-05-11:  LA mod 5 lec 5 done                       - 3:00 hrs
2026-05-13:  LA lec 6 done mod 5 completedâś…          -  1 hr
2026-05-14:  LA mod 5 qstn practice doneâś…            -  4 hrs
             P & S crv revision doneâś…
